[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: C:\Users\matze\OneDrive\Studium\Semester3\SoftwareEngineering\HA_11_UML_REPOO\BuechereiSE\main.scala:73:6 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m73 |[0m[33mclass[0m [35mBook[0m {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m      ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m     class Book needs to be abstract, since:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m     it has 2 unimplemented members.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m     /** As seen from class Book, the missing signatures are as follows.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      *  For convenience, these are usable as stub implementations.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      */[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m       var content: String = ???[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m       var summary: String = ???[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
